{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dl3kv12st",
    "ApiKey": "543469784668576",
    "ApiSecret": "xjaJS7jevR6kQ4z7wfiSkhqhMzM"
  }
}
